<?xml version="1.0"?>
<font>
	<info face="Press Start 2P" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
	<common lineHeight="8" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
	<pages>
		<page id="0" file="@ref(./ps2p_0.png)" />
	</pages>
	<chars count="192">
		<char id="32" x="102" y="38" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
		<char id="33" x="247" y="24" width="3" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="34" x="23" y="40" width="5" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="35" x="80" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="36" x="96" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="37" x="120" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="38" x="24" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="39" x="37" y="40" width="2" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="40" x="218" y="24" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="41" x="223" y="24" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="42" x="167" y="32" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
		<char id="43" x="211" y="32" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
		<char id="44" x="33" y="40" width="3" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
		<char id="45" x="76" y="38" width="6" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
		<char id="46" x="62" y="39" width="2" height="2" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
		<char id="47" x="120" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="48" x="128" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="49" x="75" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="50" x="144" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="51" x="152" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="52" x="160" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="53" x="168" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="54" x="176" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="55" x="184" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="56" x="24" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="57" x="200" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="58" x="224" y="32" width="2" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
		<char id="59" x="51" y="33" width="3" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
		<char id="60" x="207" y="24" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="61" x="0" y="41" width="7" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="62" x="201" y="24" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="63" x="248" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="64" x="0" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="65" x="8" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="66" x="16" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="67" x="24" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="68" x="32" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="69" x="40" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="70" x="48" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="71" x="56" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="72" x="64" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="73" x="110" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="74" x="80" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="75" x="88" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="76" x="117" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="77" x="104" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="78" x="112" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="79" x="120" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="80" x="192" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="81" x="136" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="82" x="144" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="83" x="152" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="84" x="124" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="85" x="168" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="86" x="176" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="87" x="184" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="88" x="192" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="89" x="131" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="90" x="208" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="91" x="233" y="24" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="92" x="224" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="93" x="228" y="24" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="94" x="46" y="40" width="5" height="2" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="95" x="68" y="38" width="7" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
		<char id="96" x="56" y="39" width="2" height="2" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="97" x="151" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="98" x="16" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="99" x="143" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="100" x="32" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="101" x="127" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="102" x="138" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="103" x="35" y="33" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="104" x="64" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="105" x="145" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="106" x="50" y="0" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="107" x="88" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="108" x="152" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="109" x="119" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="110" x="111" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="111" x="103" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="112" x="27" y="33" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="113" x="19" y="33" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="114" x="190" y="32" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="115" x="95" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="116" x="159" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="117" x="87" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="118" x="183" y="32" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="119" x="71" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="120" x="63" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="121" x="11" y="33" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="122" x="55" y="33" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="123" x="213" y="24" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="124" x="0" y="33" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="125" x="238" y="24" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="126" x="8" y="40" width="7" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="127" x="40" y="40" width="5" height="2" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
		<char id="160" x="106" y="38" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
		<char id="161" x="243" y="24" width="3" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="162" x="160" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="163" x="192" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="164" x="204" y="32" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
		<char id="165" x="173" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="166" x="251" y="24" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="167" x="180" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="168" x="96" y="38" width="5" height="1" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="169" x="9" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="170" x="227" y="32" width="5" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="171" x="159" y="32" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
		<char id="172" x="16" y="40" width="6" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="173" x="83" y="38" width="6" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
		<char id="174" x="0" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="175" x="90" y="38" width="5" height="1" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="176" x="29" y="40" width="3" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="177" x="187" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="178" x="249" y="32" width="4" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="179" x="239" y="32" width="4" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="180" x="59" y="39" width="2" height="2" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="181" x="43" y="33" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="182" x="194" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="183" x="65" y="38" width="2" height="2" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
		<char id="184" x="52" y="40" width="3" height="2" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
		<char id="185" x="244" y="32" width="4" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="186" x="233" y="32" width="5" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="187" x="135" y="32" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
		<char id="188" x="200" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="189" x="160" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="190" x="96" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="191" x="72" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="192" x="136" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="193" x="176" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="194" x="168" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="195" x="152" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="196" x="144" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="197" x="136" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="198" x="128" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="199" x="34" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="200" x="112" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="201" x="104" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="202" x="56" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="203" x="40" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="204" x="40" y="25" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="205" x="47" y="25" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="206" x="54" y="25" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="207" x="166" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="208" x="8" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="209" x="0" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="210" x="248" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="211" x="240" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="212" x="232" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="213" x="216" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="214" x="128" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="215" x="218" y="32" width="5" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
		<char id="216" x="240" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="217" x="232" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="218" x="224" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="219" x="216" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="220" x="208" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="221" x="61" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="222" x="112" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="223" x="68" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="224" x="104" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="225" x="96" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="226" x="88" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="227" x="80" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="228" x="72" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="229" x="64" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="230" x="79" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="231" x="3" y="33" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="232" x="56" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="233" x="72" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="234" x="48" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="235" x="184" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="236" x="82" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="237" x="89" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="238" x="96" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="239" x="103" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="240" x="32" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="241" x="200" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="242" x="208" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="243" x="216" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="244" x="224" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="245" x="232" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="246" x="240" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="247" x="197" y="32" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
		<char id="248" x="175" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="249" x="248" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="250" x="0" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="251" x="8" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="252" x="16" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="253" x="42" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="254" x="26" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
		<char id="255" x="18" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
	</chars>
</font>
